MONGODB_EXPOSED_PORT=27017
MONGODB_APPLICATION_DATABASE=appdb
REST_API_EXPOSED_PORT=3000
REST_API_HOST=0.0.0.0
MONGO_CONNECTION_STRING=mongodb://localhost:27017/test
LOG_LEVEL=warn
LOG_ROTATION_PERIOD=1d
